# deltaspike-jpa-jsf

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wehavescience/cdi/extensions/: StartupBeanExtension.java
src/main/java/com/wehavescience/entities/: Person.java
src/main/java/com/wehavescience/jetty/: ApplicationRunner.java
src/main/java/com/wehavescience/jsf/beans/: PersonMBean.java
src/main/java/com/wehavescience/producers/: DefaultProducer.java
src/main/java/com/wehavescience/qualifiers/: InjectableProperties.java  Startup.java
src/main/java/com/wehavescience/repositories/: PersonRepository.java
src/main/java/com/wehavescience/service/: PersonService.java
src/main/java/com/wehavescience/service/impl/: PersonServiceImpl.java
src/main/resources/: jpa-mysql.properties
src/main/resources/WEB-INF/: web.xml
src/main/resources/pages/: index.xhtml
